body{
  background-color:salmon;
}
.filled{
  position:relative;
  background-image:url("https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=727&q=80");
  background-position:center;
   width:180px;
  height:180px;
  object-fit:cover;
  cursor:pointer;
  top:5px;
  left:5px;
}
.empty{
  display:inline-block;
  width:190px;
  height:190px;
  margin:10px;
  border:2px solid salmon;
  background-color:white;
}
.hold{
  border:4px solid #ccc;
}
.hovered{
  background:#f4f4f4;
  border-style:dashed;
}
.invisible{
  display:none;
}